centos_vm_ansible_tower_install: false
centos_vm_ansible_tower_basename: "ansible-tower-setup"
centos_vm_ansible_tower_version: "3.2.4"
centos_vm_ansible_tower_archive: "{{ centos_vm_ansible_tower_basename }}-{{ centos_vm_ansible_tower_version }}.tar.gz"
centos_vm_ansible_tower_release_url: "http://releases.ansible.com/ansible-tower/setup/{{ centos_vm_ansible_tower_archive }}"
centos_vm_username: "ansible"
centos_vm_packages:
  - python2-winrm
  - python2-requests